<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training_plan"
            android:title="Plan Treningowy" />
    </group>

    <item android:title="Zagrania">
        <menu>
            <item
                android:id="@+id/nav_forehand"
                android:title="Forehand" />
            <item
                android:id="@+id/nav_backhand"
                android:title="Backhand" />
            <item
                android:id="@+id/nav_service"
                android:title="Serwis" />
            <item
                android:id="@+id/nav_slice"
                android:title="Slice" />
        </menu>
    </item>

</menu>
