<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SliceFragment">

    <TextView
        android:id="@+id/sliceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="220dp"
        android:text="SLICE"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/sliceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/sliceTitle"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Uderzenie piłki z nadaniem jej rotacji wstecznej tak, żeby odbiła się ona nisko od ziemi po stronie rywala oraz utraciła nieco swoją prędkość; polega na podcięciu piłki stroną wewnętrzną rakiety, dlatego to zagranie jest wykonywane od strony bekhendowej" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</RelativeLayout>