<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ServiceFragment">

    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="220dp"
        android:text="SERWIS"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/serviceTitle"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Serwis to uderzenie inicjujące akcję. Rozpoczyna się go wyrzutem piłki w powietrze, a następnie uderzeniem jej, zazwyczaj chwilę po osiągnięciu przez nią najwyższego punktu w locie, na przekątną część kortu po stronie przeciwnika. Serwis może być zagrywany znad głowy lub od dołu.

Dobrze wyszkoleni zawodnicy doskonalą swoje umiejętności serwisowe, aby zwiększyć jego siłę i celność. Zawodnik podający może zastosować różne rodzaje serwisu, takie jak: serwis płaski, topspinowy (z rotacją awansującą), slajsowany (podcięty) czy serwis z kickiem. Zaawansowani zawodnicy często starają się wykonać serwis w taki sposób, aby rywal nie był w stanie dotknąć piłki. Takie zagranie nazywane jest asem serwisowym." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</RelativeLayout>